<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Spinner android:layout_height="wrap_content" android:id="@+id/spnProfile" android:layout_width="match_parent"></Spinner>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <Button android:id="@+id/btnRimuovi2" android:onClick="removeProfile" android:layout_width="138dp" android:text="Rimuovi" android:layout_height="wrap_content"></Button>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="          "></TextView>
        <Button android:id="@+id/button1" android:text="Annulla" android:layout_height="wrap_content" android:layout_width="146dp" android:onClick="openHomepage"></Button>
    </LinearLayout>
    
</LinearLayout>
